/* DEFAUlT SETTINGS, DO NOT TOUCH!! */
* {
  margin: 0;
  padding: 0;
}


body {
  min-height: 100vh;
  /* background-color: #333; */
  
}

/* NAVIGATION BAR, REUSE FOR ALL NECESSARY PAGES */

nav{
  background-color: white;
  box-shadow: 3px 3px 5px slategray;
}

nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav a:hover{
  background-color: lightgrey;
}

nav li:first-child {
  margin-right: auto;
}

.logo {
  max-height: 50px; /* Adjust this value based on your navbar height */
  height: auto;
  width: auto;
  object-fit: contain;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 99;
  background-color: rgb(208, 208, 208, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px lightgray;
  /* display: flex; */
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar a {
  width: 100%;
}

@media(max-width: 800px){
  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block !important;
  }
  


}

@media(max-width: 400px) {
  .sidebar{
      width: 100%;
  }

  
 
}

.menu-button{
  display: none;
}


/* ----------------------------ICON SECTION-------------------- */

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  align-content: center;
  /* border: solid 2px; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 15vh;
  flex-direction: column;
  text-decoration: underline;
  color: red;
  text-shadow: 3px 3px 5px ;
}

.container1,
.container2,
.container3,
.container4 {
  /* border: solid 2px; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
  gap: 3em;
  z-index: 1;
}

.box {
  /* border: solid 2px; */
  height: 150px;
  width: 150px;
  border-radius: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* perspective: 1000px; */
  transition: all 0.4s ease-in-out;
}

.front-card,
.back-card {
  width: 100%;
  height: 100%;
  box-shadow: 4px 12px 40px 6px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  /* transition: transform 1s ease-in-out; */
  backface-visibility: hidden;
  border-radius: 15px;
}

.front-card {
  transform: rotateY(0deg);
  background-color: whitesmoke;
  z-index: 1;
}

.back-card {
  width: 300px;
  height: 300px;
  transform: rotateY(180deg);
  background-color: darkblue;
  color: whitesmoke;
  position: absolute;
  border: solid 2px;
  display: flex;
  justify-content: space-evenly;
}

.box:hover .front-card {
  transform: rotateY(-180deg);
  transition: transform 1s ease-in-out;
}

.box:hover .back-card {
  transform: rotateY(0deg);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 9;
  transition: transform 1s ease-in-out;
  padding: 10px;
}

.box:hover ~ .container {
  opacity: 0.2;
} 

